body {
    margin: 0;
}

p, h1 {
    margin-top: 0;
    margin-bottom: 0;
}
.App {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    background-color: rgb(9, 39, 75);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 3px 2px 10px rgb(255, 0, 0);
    height: 400px;
}
.card__icon {
    font-size: 48px;
}
.card__quote {
    margin-bottom: 10px;
    font-size: 18px;
}
.card__author {
    margin-left: auto;
    width: max-content;
    padding: 15px;
}
.card__btn {
    display: block;
    margin-left: auto;
    color: rgb(255, 0, 0);
    cursor: pointer;
    border: none;
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50px;
    transition: filter 100ms ease, transform 100ms ease;
    box-shadow: 3px 2px 10px rgba(47, 2, 250, 0.198);
}
.card__btn:hover {
        box-shadow: 0 0 30px rgba(221, 225, 221, 0.248);
        color: rgb(83, 206, 12);
}

/* Responsive para Mobile  */
@media (max-width: 749px) {
    .card {
        max-width: 400px;
        max-height: 400px;
        height: 100%;
        padding:15px;
    }
    .card__quote {
        padding:15px;
    }
    .card__btn {
        font-size: 20px;
        overflow: hidden;
    }
}

/* Responsive para pc  */
@media (min-width:750px) {
    .card__icon {
        font-size: 68px;
    }
    .card  {
        max-width: 800px;
        min-width: 1000px;
        max-height: 800px;
        height: 100%;
    }
    .card__quote {
        font-size: 48px;
    }
    .card__btn {
        font-size: 35px;
        width: 60px;
        overflow: hidden;
    }
} 
